tile.signalbanner.name=Banner Repeater
tile.signalsemaphore.name=Semaphore Standard
tile.signalsemaphorerepeater.name=Semaphore Repeater
tile.signalsemaphorerepeateralt.name=Semaphore Standard (Repeater)
tile.sign.whistle.name=Whistle Sign
tile.sign.mph5.name=Speed Limit Sign
tile.sign.clearance.name=Limited Clearance Sign
tile.sign.refuge.name=Limited Refuge Sign
tile.sign.shunt.name=Limit Of Shunt Sign
tile.platformfull.name=Platform
tile.platformedge.name=Platform Edge
tile.platforminner.name=Platform Inner Edge
tile.platformouter.name=Platform Outer Edge
tile.track.grass.name=Grass Track
tile.track.cobweb.name=Cobweb Track
item.semaphore.arm.name=Signal Arm
item.sign.blank.name=Blank Sign
item.train.operator.cap.name=Train Operator Cap
item.train.operator.red.cap.name=Train Dispatcher Cap
item.train.operator.chest.name=Train Operator Chest
item.train.operator.legs.name=Train Operator Leggins
item.train.operator.boots.name=Train Operator Boots
item.whistle.name=Whistle
item.wheels.name=Cart Wheels
item.double_rod_iron.name=Double Iron Rods
item.handdepartsignal.name=Departure Signal
item.handstopsignal.name=Stop Signal
item.cart.modelled.open.name=Open Cart
item.cart.modelled.tanker.name=Tanker Cart
item.cart.modelled.wood.name=Wood Cart
item.cart.modelled.flat.name=Flat Cart
item.cart.modelled.panzer.name=Panzer Cart
item.cart.modelled.container.name=Container Cart
item.cart.modelled.tender.name=Tender Cart
itemGroup.tabRCCos=RailCraft Cosmetic Additions
entity.rccosmetic.cart.1.name=Tanker Cart
entity.rccosmetic.cart.0.name=Quarry Cart
entity.rccosmetic.cart.2.name=Wood Cart
entity.rccosmetic.cart.3.name=Flat Cart
entity.rccosmetic.cart.4.name=Panzer Cart
entity.rccosmetic.cart.5.name=Container Cart
tooltip.platform.crowbar=Use Crowbar to rotate
tooltip.platform.spikemaul=Use Spike Maul to change Shape

