tile.signalbanner.name=旗帜中继器
tile.signalsemaphore.name=标准臂板信号机
tile.signalsemaphorerepeater.name=臂板信号机中继器
tile.signalsemaphorerepeateralt.name=标准臂板信号机（中继）
tile.sign.whistle.name=鸣笛标志
tile.sign.mph5.name=限速标志
tile.sign.clearance.name=限距标志
tile.sign.refuge.name=Limited Refuge Sign
tile.sign.shunt.name=分流标志
tile.platformfull.name=站台
tile.platformedge.name=站台边缘
tile.platforminner.name=Platform Inner Edge
tile.platformouter.name=Platform Outer Edge
tile.track.grass.name=草地轨道
tile.track.cobweb.name=蛛网轨道
item.semaphore.arm.name=信号臂
item.sign.blank.name=空白标志
item.train.operator.cap.name=火车司机帽子
item.train.operator.red.cap.name=列车调度员帽子
item.train.operator.chest.name=火车司机上衣
item.train.operator.legs.name=火车司机裤子
item.train.operator.boots.name=火车司机鞋子
item.whistle.name=口哨
item.wheels.name=车轮
item.double_rod_iron.name=工字钢杆
item.handdepartsignal.name=发车信号
item.handstopsignal.name=制动信号
item.cart.modelled.open.name=敞篷车
item.cart.modelled.tanker.name=罐车
item.cart.modelled.wood.name=原木车
item.cart.modelled.flat.name=板车
item.cart.modelled.panzer.name=装甲车
item.cart.modelled.container.name=集装箱车
item.cart.modelled.tender.name=蒸汽机车
item.cart.modelled.cage.name=Cage Cart
itemGroup.tabRCCos=RailCraft Cosmetic Additions
entity.rccosmetic.cart.1.name=油罐车
entity.rccosmetic.cart.0.name=采石车
entity.rccosmetic.cart.2.name=原木车
entity.rccosmetic.cart.3.name=板车
entity.rccosmetic.cart.4.name=装甲车
entity.rccosmetic.cart.5.name=集装箱车
entity.rccosmetic.cart.6.name=Tender Cart
entity.rccosmetic.cart.7.name=Cage Cart
tooltip.platform.crowbar=Use Crowbar to rotate
tooltip.platform.spikemaul=Use Spike Maul to change Shape
